@import "../../App.less";


.images-listing {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;

    @media @tablet {
        flex-direction: column;
        margin: 30px 0;
    }
}

.buttons {
    margin: 30px 0 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.page-count {
    font-weight: 400;
    font-size: 20px;
    margin-top: 100px;

    @media @tablet {
        margin-top: 0;
    }
}

