@import "../../App.less";

.image-box {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media @mobile {
        height: auto;
        width: 70%;
        margin: 25px 0;
    }

    @media @tablet {
        height: auto;
        width: 50%;
        margin: 25px 0;
    }

    .image {
        object-fit: contain;
        width: 95%;
        height: 100%;
        max-height: 350px;

        @media @tablet {
            height: auto;
        }
    }

    .description {
        color: #757575;
        margin-bottom: auto;
    }
}
