@import (css) url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@primary-color: #ac5fca;
@primary-color-hover:  darken(@primary-color, 10%);
@tablet: ~"only screen and (max-width: 1001px) and (min-width: 551px)";
@mobile: ~"only screen and (max-width: 550px)";

.App {
    text-align: center;
}

body {
    margin: 90px 0 0 0;
}

* {
    font-family: 'Roboto Flex', sans-serif;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 70px;
    font-weight: 500;
    color: @primary-color;

    @media @mobile {
        font-size: 50px;
    }
}

p {
    font-weight: 300;
}